<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="tailwind.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <p>Portfolio</p>
                <ul>
                    <li>
                        <a href="">About</a>
                    </li>
                    <li>
                        <a href="">Experience</a>
                    </li>
                    <li>
                        <a href="">Projects</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="head_section">
            <div style="display: flex; flex-direction: column; justify-content: center;">
                <p class="name_section">Hi, I’m Lokesh</p>
                <p class="para_section">I’m a Front-End Developer with 3 month<br>
                    of experience using HTML, CSS and Javascript.<br>
                    out if you’d like to learn more!</p>
            </div>
            <div class="img_section" style="display: flex;">
                <img src="./img/smile looking right.png" width="546px" height="560px" />
            </div>
        </div>
        <div class="section2">
            <div>
                <p class="about_section">ABOUT</p>
                <img src="./img/keyboard smash (1).png" class="img_section1" width="422px" height="422px" />
            </div>
            <div>
                <div class="section_a">
                    <div class="img_section2">
                        <i class="fa-solid fa-arrow-pointer fa-2x" style="color: #0167BA;"></i>
                        <!-- <img src="./img/arrow.png" height="20px" width="20px"/> -->
                        <p class="frontend">Frontend Developer<br><span class="frontend1">I’m a front-end developer with
                                experience<br>
                                in building responsive and optimized sites</p>
                    </div>
                    <div class="img_section3">
                        <img src="./img/image 3.png" class="fa-solid1" />
                        <p class="frontend">Backend Developer<br><span class="frontend1">I have experience developing
                                fast and<br>
                                optimised back-end systems and APIs</span></p>
                    </div>
                    <div class="img_section4">
                        <img src="./img/image 4.png" class="fa-solid2" />
                        <p class="frontend">UI Designer<br><span class="frontend1">I have designed multiple landing
                                pages<br>
                                have created design systems as well</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>